<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>%titulo%</title>
    </head>
    <body bgcolor="##B4E3F3" style="font-family: arial, sans-serif; font-size: 100%; line-height: 160%; background-color: #ecf0f1; margin: 0; padding: 0; border: 0;">
        <table bgcolor="#ecf0f1" style="width: 100%; background-color: #ecf0f1; font-size: 14px;" align="center" cellpadding="20" cellspacing="0" border="0">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 700px;">
                        <tr>
                            <td><img style="padding-bottom: 10px; padding-top: 10px;" src="http://traveland.co/assets/images/Logo-traveland-header.png" alt="TraveLand"></td>
                            <td>
                                <div style="text-align: right;">
                                    S&iacute;guenos en
                                    <a href="https://www.facebook.com/traveland" ><img src="http://mascotapps.co/admin/assets/email/template/images/facebook.png" alt="Facebook" /></a>

                                    <a href="https://twitter.com/traveland"><img src="http://mascotapps.co/admin/assets/email/template/images/twitter.png" alt="Twitter" /></a>

                                    <a href="#"><img src="http://mascotapps.co/admin/assets/email/template/images/googleplus.png" alt="Google+" /></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 100%; max-width: 700px; background-color: #ffffff; -webkit-border-radius: 4px; border-radius: 4px;">
                        <tr>
                            <td>
                                <div style="position: relative; padding: 25px;">
                                    <h1 style="font-size: 175%; line-height: 125%; margin-top: 0; margin-bottom: 20px;">%titulo%</h1>
                                    <p style="margin-bottom: 20px;">
                                        %contenido%
                                    </p>
                                    <h2 style="font-size: 125%; line-height: 125%; margin-top: 0; margin-bottom: 20px;">Recuerde</h2>
                                    <p style="margin-bottom: 40px;">Cualquier duda comun&iacute;quese con nosotros a los celulares : <strong>300 678 6104</strong> - <strong>313 361 5277</strong> en horarios de oficina o al correo electr&oacute;nico <strong>info@traveland.co</strong> </p>
                                    <p style="margin-bottom: 20px;"><br />- Equipo TraveLand</p>
                                </div>
                                <div>
                                    <a href="http://www.ciberdix.com" style="display: block; background-color: #C02D26; color: #ffffff; font-weight: bold; padding: 20px; text-decoration: none; text-align: center;-webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                                        <span style="color: #ffffff;">2015 &copy; TraveLand.co.  - Todos los derechos reservados</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center; font-size: 80%; padding-top: 20px; color: #bdc3c7; max-width: 800px;">
                        <tr>
                            <td>
                                Si no deseas recibir nuestro mensaje, puedes darte de baja en este <a href="#" style="color: #bdc3c7;"><span style="color: #bdc3c7;">link</span></a> para cancelar tu suscripci&oacute;n

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
