<html>
    <head>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script>
            var map;
            var markersArray = [];

            function initialize() {
                var mapOptions = {
                    zoom: 12,
                    center: new google.maps.LatLng(7.103277488747871, -73.11607360839844),
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    mapTypeControl:true,
                };
                map = new google.maps.Map(document.getElementById('map_canvas'),mapOptions);
                
                google.maps.event.addListener(map, 'click', function(event) {
                    
                    placeMarker(event.latLng);
                    
                    document.getElementById('latMap').value = event.latLng.lat();
                    document.getElementById('lngMap').value = event.latLng.lng();
                    
                    parent.document.getElementById('field-latitud').value = event.latLng.lat();
                    parent.document.getElementById('field-longitud').value = event.latLng.lng();
                    
                    
                });
            }
            function placeMarker(location) {
                // first remove all markers if there are any
                deleteOverlays();

                var marker = new google.maps.Marker({
                    position: location, 
                    map: map
                });

                // add marker in markers array
                markersArray.push(marker);

                //map.setCenter(location);
            }

            // Deletes all markers in the array by removing references to them
            function deleteOverlays() {
                if (markersArray) {
                    for (i in markersArray) {
                        markersArray[i].setMap(null);
                    }
                    markersArray.length = 0;
                }
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>
        <div id="map_canvas"  style="height: 288px; width: 544px;"></div>
        <div class="clearfix" style="margin-top: 20px; margin-bottom: 10px; height: 30px;">
            <div style="float: left">
                latitud : <input id="latMap" /> longitud : <input id="lngMap" />
            </div>
            <div style="float: right;">
                <button onclick="parent.jQuery.fancybox.close();" value="Aceptar" >Aceptar</button>
            </div> 
        </div>
    </body>
</html>